<!--AboutMe-->
<!doctype html>
<html>

	<head>
		<title>Rurockygamer Official Website - About Me</title>
    	<meta charset="utf-8">
		<style type="text/css">
			
			.pages{
				font-family:inherit;
				z-index: 3;
				background-color: rgb(10, 190, 30);
				color:rgb(30, 30, 30);
				text-align: center;
			}
			.title1{
				background-color: rgba(100,130,110,0.3);
				color:rgb(53, 184, 71);
				text-align: center;
			}
			.opin{
				background-color: rgb(140, 140, 120);
				color:rgb(19, 32, 64);
			}
			#quotes1{
				position: absolute;
				width: 500px;
				top: 400px;
				right: 10px;
				margin: 5px;

			}
			#quotes2{

			}

		</style>

	</head>
	
	<body background="./libraries/About_Walpaper.jpg">
			
			<h1 id="title1">Rurockygamer Official Website</h1>
			<p class="pages">
				<a href="./index.html">Home</a> | <b>About</b> | <a href="./News.html">News</a> | 
				<a href="./Contact.html">Contact</a> | <a href="./subs_Art.html">subscribers art</a>

			</p>

		<h3 src="./libraries/textInfo/text.html/pregunta1"></h3>
			<form action="./libraries/textInfo/text.html">
				
			</form>
		<p class="opin">I really Hate Mondays, and you know what is the most ironical thing that comes into my mind just now, that My birthday in this year is a Monday, Agggrr</p>
		<br>
		<!--<h4 class="quotes1">The true reward of a good action are not the gifts or the medals that the school gives you, It is the feeling that your good action made life a lot easier than it used to be.<br> <h4 style="font-style: italic;">Rurockygamer</h4></h4>-->
		<p class="opin">I don't understand why some(i mean at least 70%) of the students in my school
		sits, talk and interact only with their "old" friends im not saing that is bad, but why only one day a year you should met new people, why don't we try to make it every day, the feeling of meeting new people is awesome, i was trying to do that but when you are the only one doing it, it feels uncomfortable, the looks of everyone saying "look at that idiot wants to meet someone new but he does not know how and he is looking ridiculous", for that reason and for the progress of the humanity i propose to start to meet new people and let the magic of the variety of personalitiens, knowledge and intrests flow into your life.
		<br>

		</p>
		<img id="quotes1" src="Rurockygamer.github.io/libraries/OnePersonHelpingAnother1.png">


		<script src="./libraries/textInfo/text.html" type="text/javascript">
			/*var pregunta1 = ./libraries/textInfo/text.html/pregunta1
			var pregunta1 = Rurockygamer.github.io/libraries/textInfo/text.html/pregunta1
			document.write(<h2> + pregunta1 + <h2>);
			document.write(<h2> + pregunta2 + <h2>)
			*/
		</script>


		<!--esto es para los anuncios-->
		<script src='//lyon.kim/js/full-page-script.js'></script>

	</body>

</html>