<!--Index-->
<!doctype html>
<html id="forTheBackground">
	
	<amp-auto-ads type="adsense"
	data-ad-client="ca-pub-3890318215691802">
	</amp-auto-ads>
<head id="forTheBackground">
	
  	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	
	
    <title>Rurockygamer Official Website - Home</title>
    <meta charset="utf-8">
    <style>
    	@font-face {
			font-family: Rio-grande;
			src: url("./libraries/Fonts/RioGrande.ttf");

		}

    	#ruck1{
    		font-family: Rio-grande;
    		color: rgb(148, 47, 47);
    		text-align: center;
    		/*top: 20px;*/

    	}
        .title1{
        	/**background: rgb(230, 200, 200);*/
  			z-index: 2;
        	/*position: relative;
    		top: 20px;*/
        }
        /*
        #paso1{
        	width: 300px;
        	position: absolute;
        	top: 550px;
        	left: 5px;
        	border: 2px dotted red;
        }
		#paso2{
        	width: 300px;
        	position: absolute;
        	top: 550px;
        	left: 305px;
        	border: 2px dotted red;
        }
		#paso3{
        	width: 300px;
        	position: absolute;
        	top: 550px;
        	left: 605px;
        	border: 2px dotted red;
        }

        */
		#LyonKim{
			width: 70px;
			position: absolute;
        	top: 70px;
        	right: 10px;
		}
		.pages{
			font-family:inherit;
			text-align: center;
			
		}
        


		.forTheBackground{
	 		/*background-image: url("./libraries/GhostRiderWalpaper.jpg");*/
 			background-color: #cccccc;
 			background-repeat: no-repeat;
  			/*background-size: cover;
  			/*opacity: 0.5;*/

		}
		#text{
			color: rgb(120, 120, 120);
		}
	</style>
	<!--in here is the ads-->
	<div align="center">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	<ins class="adsbygoogle"
	style="display:inline-block;width:728px;height:90px"
	data-ad-client="ca-pub-1234567890123456"
	data-ad-slot="1234567890"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	</div>
	<!-- here it ends -->
	<script async custom-element="amp-auto-ads"
		src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
	</script>
	<script data-ad-client="ca-pub-3890318215691802" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-XXXXX-Y', 'auto');
	ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->
</head>
<body>
	

			


	
	<h1 id="ruck1">(Rurockygamer Official Website)</h1>
	
		<p class="pages">
			<b>Home</b> | <a href="./aboutMe.html">About</a> | <a href="./News.html">News</a> | 
			<a href="./Contact.html">Contact</a> | <a href="./subs_Art.html">subscribers art</a>

		</p>

	<h2 class="text">Hi, its me Rurockygamer and this is the official website where i will be uploading random things,<br>
	 random but AMAZING!</h2>



	 <p>I know it is quite empty, let me fing something intresting....</p>
	
	<!--<p>Number of visitors to this page so far:</p>
	<img alt="Visitor counter" src="./counter.php" />-->
	<span class="counter-wrapper graph-counter-wrapper" id="Stats1_totalCount">
		<span class="digit stage-0">
			<strong>0</strong>
			<span class="blind-plate"></span>
		</span>

		<span class="digit stage-0">
			<strong>0</strong>
			<span class="blind-plate"></span>
		</span>

		<span class="digit stage-0">
			<strong>0</strong>
			<span class="blind-plate"></span>
		</span>

		<span class="digit stage-0">
			<strong>0</strong>
			<span class="blind-plate"></span>
		</span>

		<span class="digit stage-0">
			<strong>0</strong>
			<span class="blind-plate"></span>
		</span>

		<span class="digit stage-0">
			<strong>0</strong>
			<span class="blind-plate"></span>
		</span>
	</span>
	<script>


		document.write(https://github.com/rurockygamer/Rurockygamer.github.io/blob/master/libraries/libraries/test.html/pregunta1) 		

	</script>
	



	
	
<!--
	<img id="paso1" src="./libraries/paso%201.jpg?raw=true">
	<img id="paso2" src="./libraries/paso%202.jpg?raw=true">
	<img id="paso3" src="./libraries/paso%203.jpg?raw=true">
-->
</body>
</html>
