<!--News-->
<!doctype html>
<html>

	<head>
		<title>Rurockygamer Official Website - News</title>
    	<meta charset="utf-8">

	
	</head>
		<style type="text/css">			
			@font-face {
			font-family: Rio-grande;
			src: url("./libraries/Fonts/RioGrande.ttf");

			}
			:root {
				--title-color: rgb(12, 12, 12);
	            --primary-color: rgba(12, 21, 21, 1.0);
	            --secondary-color: rgb(255, 255, 255);
	            --text-background-color: rgba(179, 186, 164, 0.5);
	            --background-color: rgba(179, 186, 164, 0.7);
	        }
	    	#Title{
	    		font-family: Rio-grande;
	    		color: var(--title-color);
	    		background: var(--background-color);
	    		text-align: center;
	    		opacity: 1.5;
	    		font-size: 50px;
	    		margin: auto;
            	width: fit-content;
	    		/*top: 20px;*/

	    	}
			
			#LyonKim{
				width: 50px;
				position: absolute;
        		top: 130px;
        		right: 10px;
			}
			.pages{
				max-width:10%;
  				max-height:10%;
			}
			.pages:hover{

  				opacity: 0.5;
			}
			#final1{
				width: 140px;
				opacity: 0.5;
			}
			#final1:hover {
  				opacity: 1.0;
			}


			body {
	 			background-image: url("./libraries/News_Walpaper.jpg");
 				/*background-color: #cccccc;*/
 				height: 1000px;

			}


		</style>
	
	<body>
		
		<h1 id="Title">(Rurockygamer´s) <br> 
					(Official) <br>
					(Website)</h1>
	
		
		<center>
			
		<p style="text-align: center; background: var(--background-color);">
			<a href="./index.html"><img class="pages" src="./libraries/Buttons/Home_Button_2.png" onclick="this.src='./libraries/Buttons/Home_Button_2_pressed.png'"></a> | <a href="./aboutMe.html"><img class="pages" src="./libraries/Buttons/AboutMe_Button_2.png" onclick="this.src='./libraries/Buttons/AboutMe_Button_2_pressed.png'"></a> | <a href="./News.html"><img class="pages" src="./libraries/Buttons/News_Button_2.png" onclick="this.src='./libraries/Buttons/News_Button_2_pressed.png'"></a> | 
			<a href="./Contact.html"><img class="pages" src="./libraries/Buttons/Contact_Button_2.png" onclick="this.src='./libraries/Buttons/Contact_Button_2_pressed.png'"></a> | <a href="./subs_Art.html"><img class="pages" src="./libraries/Buttons/SubscribersArt_Button_2.png" onclick="this.src='./libraries/Buttons/SubscribersArt_Button_2_pressed.png'"></a>

		</p>
			<img id="final1" src="./libraries/final donut1.png">

		</center>
		<h3>guys, everyone that want to tell me any idea that could be implemented in the next video, please write it on the comment box in my last video.</h3>
		<br>

	

	</body>

</html>