<!--Assignment-->
<!doctype html>
<html>

	<head>
		<title>Rurockygamer Official Website - Secret Assignment</title>
    	<meta charset="utf-8">
		<style type="text/css">
		
		.container{
			/*background-color: rgba(255,255,255,0.1);*/

		}
		#title{
			color: rgba(21, 10, 110, 0.8);
			/*background-color: rgba(255,255,255,0.1);*/
		}
		.items{
			color: rgba(21, 10, 110, 0.8);
		}
		.answer{
			color: rgba(21, 10, 110, 0.8);
		}

		#GFG{
			
			/*height: 100vh;
            /*display: flex;*/
            align-items: center;
            justify-content: center;


          	top:0; 
          	left:0; 
          	width:800px; 
          	background-color: rgba(255, 255, 255, 0.5);; 

		}
		#GFG::before {
            content: "";
            position:fixed;
			left:0;
			top:0;
			right:0;
			bottom:0;
			z-index:-1;
			display:block;

  			background: url(./libraries/pexels-beyza-kaplan-8134609.jpg);
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-repeat: repeat;
            /* Specify the background image */
            opacity: 0.6;
        }

      
        #IwebDev{
        	height: 30%;     	
        	position: absolute;
        	top: 250px;
        	left: 850px;
        }
          #IonlineShop{
        	height: 40%;

        	position: absolute;
        	top: 500px;
        	left: 850px;
        }
        #IusersOnline{
        	height: 40%;

        	position: absolute;
        	top: 750px;
        	left: 850px;
        }
        #Ihtml{
        	height: 40%;

        	position: absolute;
        	top: 1000px;
        	left: 970px;
        }
        #Icss{
        	height: 40%;
        	background-color: white;
        	position: absolute;
        	top: 1000px;
        	left: 800px;
        }
        #Ijs{
        	height: 40%;

        	position: absolute;
        	top: 1250px;
        	left: 850px;
        }

		</style>

	</head>
	
	<body>
		<!---Images--->
		<img id="IwebDev" src="./libraries/pexels-sora-shimazaki-5926382.jpg" alt="Web developer">
		<img id="IonlineShop" src="./libraries/online-shopping-4264552292.png" alt="Online Shopping">
		
		<img id="IusersOnline" src="./libraries/united-states-number-of-online-users-2018-2027.png" alt="USe of internet">
		<img id="Ihtml" src="./libraries/HTML5-956903893.png" alt="HTML 5">
		<img id="Icss" src="./libraries/css3-logo-3346423553.png" alt="CSS 3">
		<img id="Ijs" src="./libraries/1529923467_Javascript-2359365356.png" alt="JavaScript">

		<div id="GFG">
		<h1 id="title">Career Project: Presentation</h1>
		<div class="container">
			<ol>
				<li class="items">Explain why you chose this profession and how it aligns with your life goals. </li>
				<p class="answer">As it is evident by the format that I chose to use as the “presentation,” I chose web developer. This aligns to my initial
				<br>ideas because I like creating websites and I have over 100 hours of experience.
				</p>

				<li class="items">What would the work environment, or surroundings, be like? </li>
				<p class="answer">Stressful in the majority. Web developing deals with major yet simple errors; such errors are major because they are nerve
				<br> wracking to solve, but the solution is (most of the time) as simple as a semicolon. 
				<br>
				<br> Or that is what I thought...
				<br>
				<br>The work environment for web developers can be very diverse. They may work in an office, or they may work remotely. They may 
				<br>work for a company, or they may work for themselves. No matter what the work environment is like, web developers need to have 
				<br>a good understanding of computers and the internet. They should be able to use various programming languages, and they should 
				<br>be able to work with different types of software.
				</p>

				<li class="items">What is the growth or job outlook for your profession? </li>
				<p class="answer">I plan to use this as my base, and then expand onto something else.
				<br>The growth in web developing is largely due to the fact that the internet has become an essential part of our lives. We use
				<br>it for everything from communication to entertainment and shopping. This has created a demand for skilled web developers who 
				<br>can create websites that are both functional and attractive.
				<br>The number of people who are using the internet is growing every day, which means that there is a growing market for web
				<br>developers. In order to meet this demand, more and more people are learning how to develop websites.
				<br>There are a number of reasons why someone might want to learn how to develop websites. Maybe they have a great idea for a 
				<br>website and they want to turn it into a reality. Or maybe they want to start their own web development business.
				<br>Whatever the reason, the growth in web developing is sure to continue.
				</p> 

				<li class="items">What kind of technology is needed or used for this career? </li>
				<p class="answer">There is a lot of technology required in web developing. This includes things like programming languages, 
				<br>web servers, and databases. Programming languages are used to create the website's code. 
				<br>Web servers are used to host the website. Databases are used to store information for the website.
				</p>

				<li class="items">What changes in technology are projected in this field? </li>
				<p class="answer">I have seen evidence of fractal computers, and the use of quantum computers as an online service.
					<br>New technologies in web developing have allowed for more interactive and engaging websites. 
					<br>These new technologies include HTML5, CSS3, and JavaScript. 
					<br>With these new technologies, website developers are able to create websites that are more responsive to user input and provide a 
					<br>more immersive experience. Additionally, these new technologies allow for more complex animations and interactions.
				</p>

				<li class="items">How can your major help you prepare for this profession? </li>
				<p class="answer">Well, I can solve many problems per minute, and that is a strong part of the job.
				<br>But seriously, I know that my major in computer science heavily involves the usage of the necesary programming languages
				<br>used in the development of websites.
				</p> 

				<li class="items">What did you learn about your chosen profession that you didn’t know before? </li>
				<p class="answer">I recently learned that even if you are right and the code is right, I might fail because of user use.

				</p>

				<li class="items">Where could you gain experience at FIU and within the community? </li>
				<p class="answer">I know that in the computer built-space I can learn from experts in the field.
				</p>


				<li class="items">Highlight three major differences and 3 similarities between Handshake and LinkedIn. How can these benefit you as a student
				<br> looking for a job or internship? 
				<br> Remember: your presentation does not need to be a PowerPoint, you can choose to record a video, make a Prezi presentation, 
				<br> or get creative with other media tools!</li>
				<ol class="answer">I have found that Handshake and LinkedIn have some major yet partially hidden differences. 
					<li>While LinkedIn is public, handshake requires a license for universities and other institutions I believe. </li>
					<li>LinkedIn is more complete for creating a resume, while Handshake is better for getting job and internship opportunities. </li>
					<li>LinkedIn Learning works better than Handshake training. </li>

				</ol>

			</ol>
		</div>

	
		</div>
		
	</body>

</html>