<!--subscribers art-->
<!doctype html>
<html>

	<head>
		<title>Rurockygamer Official Website - subscribers art</title>
    	<meta charset="utf-8">

	
	</head>
	<style type="text/css">
		@font-face {
			font-family: Rio-grande;
			src: url("./libraries/Fonts/RioGrande.ttf");

		}
		@font-face {
			font-family: Rio-grande;
			src: url("./libraries/Fonts/RioGrande.ttf");

		}
		:root {
			--title-color: rgb(12, 12, 12);
            --primary-color: rgba(12, 21, 21, 1.0);
            --secondary-color: rgb(255, 255, 255);
            --text-background-color: rgba(179, 186, 164, 0.5);
            --background-color: rgba(179, 186, 164, 0.7);
        }
    	#Title{
    		font-family: Rio-grande;
    		color: var(--title-color);
    		text-align: center;
    		opacity: 1.5;
    		font-size: 50px;
    		/*top: 20px;*/

    	}
    	#ruck1{
    		font-family: Rio-grande;
    		color: rgb(148, 47, 47);
    		text-align: center;
    		/*top: 20px;*/

    	}
			.pages{
				max-width:10%;
  				max-height:10%;
			}
			.pages:hover{
  				opacity: 0.5;
			}
	</style>
	
	<body>
		<center>
			<h1 id="Title">(Rurockygamer´s) <br> 
					(Official) <br>
					(Website)</h1>

		<p>
			<a href="./index.html"><img class="pages" src="./libraries/Buttons/Home_Button_2.png" onclick="this.src='./libraries/Buttons/Home_Button_2_pressed.png'"></a> | <a href="./aboutMe.html"><img class="pages" src="./libraries/Buttons/AboutMe_Button_2.png" onclick="this.src='./libraries/Buttons/AboutMe_Button_2_pressed.png'"></a> | <a href="./News.html"><img class="pages" src="./libraries/Buttons/News_Button_2.png" onclick="this.src='./libraries/Buttons/News_Button_2_pressed.png'"></a> | 
			<a href="./Contact.html"><img class="pages" src="./libraries/Buttons/Contact_Button_2.png" onclick="this.src='./libraries/Buttons/Contact_Button_2_pressed.png'"></a> | <a href="./subs_Art.html"><img class="pages" src="./libraries/Buttons/SubscribersArt_Button_2.png" onclick="this.src='./libraries/Buttons/SubscribersArt_Button_2_pressed.png'"></a>

		</p>
		</center>

		<h2>for now this place is empty but if I receive enough images, picts, or anything that you send me (that is apropiate to publish) it will be here in the future.</h2>
		<img src="./libraries/ghosty_sad.jpg">


		<script type="text/javascript">
						
			function passWord() {
			var testV = 1;
			var pass1 = prompt('Please Enter Your Password',' ');
			while (testV < 3) {
			if (!pass1) 
			history.go(-1);
			if (pass1.toLowerCase() == "chupate esa") {
			alert('Hola hijo de puta, o Rurockygamer');
			window.open('./easter eggs/secrets&more.html');
			break;
			} 
			testV+=1;
			var pass1 = 
			prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
			}
			if (pass1.toLowerCase()!="password" & testV ==3) 
			history.go(-1);
			return " ";
			} 
		
		
			
			if (3 == 3) {

			}

		</script>
				<CENTER>
					<FORM>
						<input type="button" value="Enter Protected Area" onClick="passWord()">
					</FORM>
				</CENTER>	

	<form action="./easter_eggs/secrets&more.html">
		
	</form>


	</body>

</html>