/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 31, 2020 */



@font-face {
    font-family: 'aurebeshbold_italic';
    src: url('aurebesh_bold_italic-webfont.woff2') format('woff2'),
         url('aurebesh_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aurebeshregular';
    src: url('aurebesh_bold-webfont.woff2') format('woff2'),
         url('aurebesh_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aurebesh_condensedbold';
    src: url('aurebesh_condensed_bold_italic-webfont.woff2') format('woff2'),
         url('aurebesh_condensed_bold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aurebesh_condensedbold';
    src: url('aurebesh_condensed_bold-webfont.woff2') format('woff2'),
         url('aurebesh_condensed_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aurebesh_condenseditalic';
    src: url('aurebesh_condensed_italic-webfont.woff2') format('woff2'),
         url('aurebesh_condensed_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aurebesh_condensedregular';
    src: url('aurebesh_condensed-webfont.woff2') format('woff2'),
         url('aurebesh_condensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aurebeshitalic';
    src: url('aurebesh_italic-webfont.woff2') format('woff2'),
         url('aurebesh_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aurebeshregular';
    src: url('aurebesh-webfont.woff2') format('woff2'),
         url('aurebesh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aurebeshregular';
    src: url('aurebesh-webfont.woff2') format('woff2'),
         url('aurebesh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}